<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
    <link rel="stylesheet" href="./cometario.css">
</head>
<body>
    <header>
        <img id="logo" src="./shrek-logo-brand-a.jpg" alt="">
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentario.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
        </header>
        
        <div class="comentario-container">
            <div class="user-content">
                <div class="icon-container">
                    <div class="user icon"></div>
                    <div class="user icon"></div>
                    <div class="user icon"></div>
                    <div class="user icon"></div>
                </div>
                <div class="text-container">
                    <div class="text txt-1">
                        <h3 class="name">João Paulo</h3>
                        <p class="coment">"Melhor Filme do Mundo, Bom Começo, Boa Enrolação e Desfecho Excelente, um dos Melhores Filmes que já Assisti, Realmente Incrível, Por Que Não Existem Mais Filmes Como Esse Hoje em dia??? Quem Deu só uma Estrela na Avaliação Não Tem Senso Crítico, Não Teve Infância, e Provavelmente é Algum Tipo de Monstro, ou Então, só Alguém Chato e Rabugento. Melhor Filme do Mundo eu Diria, Muito Bem Estruturado e Animação, Dublagem, Piadas de Ponta!! Realmente Muito Bom Recomendo Muito, Quem Assistir irá me Entender Plenamente."</p>
                    </div>
                    <div class="text txt-2">
                        <h3 class="name">Ana Beatriz</h3>
                        <p class="coment">"Então basicamente o plano maligno do vilão era só fazer uma peça de teatro?? Não sei o que aconteceu aqui!!!! Depois de brilhar no primeiro filme e depois fazer ainda mais bonito no segundo filme, eles me vem com essa bomba? Não é possível!!!
                            O filme até tem seus momentos divertidos, mas é só isso mesmo! não chega nem perto dos primeiros!"</p>
                    </div>
                    <div class="text txt-3">
                        <h3 class="name">Marcio Meirelles</h3>
                        <p class="coment">"sherek 3 é muito bom!!!!!!!!!
                            em minha humilde opnião é o melhor filme de sherek;
                            hoje não vemos filmes de crianças tão legal que nem esse,
                        eu agradeço por ter nascido na epoca desse filme."</p>
                    </div>
                    <div class="text txt-4">
                        <h3 class="name">Vitor Machado</h3>
                        <p class="coment">"A continuação bem legal mesmo noa vou falar mal desse filme porque marcou minha infância e não é só por isso ele realmente é muito bom, divertido e engraçado dei altas risadas com esse filme muito bom só perde para os primeiros."</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <img style="object-fit: contain;" id="logo" src="./shrek-logo-brand-a.jpg" alt="">
            <span>Todos os direitos reservados ©</span>
            <span>Desenvolvido: Mickael Althyerres</span>
            <nav id="footer-navegation">
                <ul class="footer-list">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./contatos.html">
                        <li>Contatos</li>
                    </a>
                    <a href="./fotos.html">
                        <li>Fotos</li>
                    </a>
                    <a href="./comentario.html">
                        <li>Comentários</li>
                    </a>
                </ul>
            </nav>
        </footer>
</body>
</html>